=== Appointment Calendar ===
Contributors: a.ankit, farazfrank, harimaliya 
Donate Link: http://appointzilla.com/
Tags: appointment calendar, booking calendar, appointment booking plugin, wordpress appointment plugin, scheduling plugin, appointment scheduling calendar, wordpress booking, online scheduling, online appointment booking, appointment booking calendar
Requires at least: 3.3+
Tested up to: 3.7
Stable tag: 2.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Easily Take And Manage Online Appointment On Your WordPress Blog

== Description ==

Appointment Calendar is a simple but effective plugin which enables you to take online appointment bookings on your wordpress blog. If you are a consultant/doctor/lawyer etc, you can harness the power of appointment calendar. Simply unzip and upload appointment-calendar directory to `/wp-content/plugins/` directory and activate the plugin.

Use shortcode [APCAL] to insert calendar into any post or page.

Use shortcode [APCAL_MOBILE] for Mobile devices.

Thats it, you can now start taking appointments on your wordpress site.  
No need to use third party appointment booking services, everything can be managed from inside the wordpress admin panel. 

If you face any problem in using the plugin pls ask in the [Forums](http://wordpress.org/support/plugin/appointment-calendar). 

Documentation for  [Wordpress Appointment Calendar Plugin](http://appointzilla.com/documentation-appointzilla-lite/) 

= Features =

* Multilingual: easily translate plugin in your native language
* Create Service eg: Consultation/Appointment/Hair Cut etc.
* Add/Edit/Manage Booking from Admin Interface.
* Insert Booking Calendar into any Post/Page using ShortCode [APCAL].
* Block Timeslots for Lunch, Holiday. Meeting etc.
* Get Email Notifications on Booking.
* Get Booking Confirmation Emails on Booking Approved/Cancelled by Admin.
* Export Appointments: export your all appointments lists as CSV file


= Premium Plugin Features =

* Create Unlimited Services and Staff
* Customizable Business Hours
* Customizable Staff Hours
* Client and Appointment History
* Google Calendar Sync
* Time Offs to create complex working Schedule
* Paypal Payment Gateway to accept payment on booking
* Multilingual & Translation Ready
* Fast, Freindly and Prompt Support



== Installation ==

This section describes how to install the plugin and get it working.

1. Unzip archive and upload the entire folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Use ShortCode [APCAL] to insert booking calendar into any page /post
4. Start taking appointments online


== Frequently Asked Questions ==
Have doubts and queries:  [Appointment Calendar Plugin](http://appointzilla.com/documentation-appointzilla-lite/)


== Screenshots ==

1. Appointment Calendar
2. Appointment Booking Form
3. Admin Panel - Booking Management
4. Admin Panel - Appointment Calendar
5. Admin Panel - Appointment Booking Form
6. Admin Panel - Create Service
7. Admin Panel - Create Time-Off like Lunch, Meeting, Holiday etc.
8. Admin Panel - Notification Settings
9. Admin Panel - Calendar Settings
10. Appointment Calendar For Mobile Deives
11. Admin Panel - Export Appointments List


== Changelog ==

= 2.7 =
1. Improvement: Service cost & duration hide and show settings


= 2.6.5 =
1. New Feature: Export Appointments List as CSV file
2. Improvement: Iconic button interface


= 2.6.4 =
1. Bug Fixed: Fixed Typos & Notifications
2. Bug Fixed: Small Calendar(date picker) current date selection
3. Bug Fixed: Small Calendar(date picker) https problem
4. Improvement: Small Calendar(date picker) now auto detects blog language
5. Improvement: Default database charset utf8 for all language support


= 2.6.3 =
1. New Feature: Multilingual
2. Bug Fixed: Date picker window cut off fixed
3. Bug Fixed: Scattered time-slots problem with few themes
4. Bug Fixed: Client from error position
5. Improvement: Calendar start-end time in 15 minutes intervals
6. Improvement: Calendar axis time format added


= 2.6.2 =
1. New Feature: Multilingual
2. Bug Fixed: Date picker window cut off fixed
3. Bug Fixed: Scattered time-slots problem with few themes
4. Bug Fixed: Client from error position
5. Improvement: Calendar start-end time in 15 minutes intervals
6. Improvement: Calendar axis time format added


= 2.6.1 =
1. Bug Fixed: Date selection
2. Bug Fixed: Css issue 
3. Improvement: Tested with Debug-Mode ON
4. Improvement: Compatible with most of wap device and web browsers


= 2.6 =
1. New Feature: Mobile shortcode for Mobile device
2. Bug Fixed: Booking time overlapping
3. PLugin now uses PHP Date Picker instead of Jquery Datepicker
4. Small fixes to avoid js conflict issues with the themes.
5. Admin can now setup booking time slots from the settings panel.


= 2.5 =
1. New Feature: Recurring bi-weekly timeoff
2. Bug Fixed: Time comparison on create/update timeoff/appointment
3. Improvement: Help & support page added


= 2.4 =
1. Bug Fixed: In Recurring Time Off Logic 
2. Bug Fixed: In Recurring Appointment Logic
3. Improvement: Calendar Settings initialized after activation 
4. Improvement: Time Off creation now works in Chrome Browser


= 2.3 =
1. New Feature: Customizable Booking Button Text
2. Improvement: Calendar now uses pastel colors which is pleasing to the eyes 
3. Improvement: Appointment Booking Modal Form now submits via AJAX
4. Improvement: Loading Icon in Booking Flow
5. Bug Fixed: Memory exhausted error when Service Duration set to 0 


= 2.2 =
1. Bug Fixed: J-Query conflict
2. New Feature: Plugin remove page added
3. Improvement: Time-off logic revamped
4. Improvement: Added some inline css on booking form for better usability


= 2.1 =
1. Bug Fixed: Phone Number Bug
2. Bug Fixed: Service Availability Bug
3. Bug Fixed: Some Typos


= 2.0 =
1. Improvement: Completely Revamped UI
2. Improvement: Better Appointment Management Dashboard
3. New Feature: Email notification now use SMTP and Inbuilt WP Mail function


= 1.1 =
1. Bug Fixed: The Memory Exhausted Erorr
2. New Feature: Added Mutiple service 


= 1.0 =
1. Improvement: Removed Client Name from Public Calendar
2. Improvement: Improved / More Intutive Booking Form
3. New Feature: Email Notification to Admin on Booking
4. New Feature: Email Notification to client on Booking Cancellation


= 0.85 =
Bug Fixes
1. Bug Fixed: Calendar Date Format Bug
2. Bug Fixed: Date Time Bug Fixed
3. Bug Fixed: Installation problems


= 0.8 =
This version provides basic functionality to take and managemen appointments on wordpress blog.


